log4j.appender.logConsole=org.apache.log4j.ConsoleAppender
log4j.appender.logConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logConsole.layout.ConversionPattern=%-4r %d{dd-MM-yyyy HH:mm:ss} [%t] %-5p %c %x: %m%n
∫
log4j.rootLogger=ALL, logConsole
